# base image
FROM mcr.microsoft.com/windows/servercore:1903

# copy startup.bat file to image
COPY startup.bat "c:\\"

#create a host shared directory
VOLUME myvolume:c:\\mydata

CMD "cmd /K c:\\startup.bat"