<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="0" failures="0" skipped="0" tests="1" time="0.029" timestamp="2022-04-06T19:18:29.420031" hostname="9f20695433fc"><testcase classname="main_test" name="test_power_test" time="0.001" /></testsuite></testsuites>